<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessible Map</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <!-- The lines below are only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,TextDecoder"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.18.3/minified.js"></script>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBueipkLyxTuvOQAC5FsEmPY-FKrbEDkt0"
    ></script>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <style>
        .map {
            width: 45%;
            height:600px;
        }
        a.skiplink {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }
        a.skiplink:focus {
            clip: auto;
            height: auto;
            width: auto;
            background-color: #fff;
            padding: 0.3em;
        }
        #map:focus {
            outline: #4A74A8 solid 0.15em;
        }
    </style>
</head>
<body>
<a class="skiplink" href="#map">Go to map</a>
<div id="map" style="float: left" class="map" tabindex="0"></div>
<div id="googleMap" style="float: right" class="map" tabindex="0"></div>
<div>
    <div id="radius"></div>
    <div id="circle-area"></div>
</div>
<script type="module" src="main.js"></script>
</body>
</html>
